[pytest]
# Add any pytest options or markers here
addopts = -s -v --log-cli-level=INFO --html=reports/report.html --self-contained-html

# markers
markers =
    run_local: mark test to run only on local machine (includes file download, upload, exit intent)